# ChangeChaser

./: pom.xml
.github/workflows/: master_java01.yml
src/main/java/com/barclays/: ChangeChaserApplication.java
src/main/java/com/barclays/configurations/: KSQLClientProducer.java
src/main/java/com/barclays/controller/: CRController.java  ChatController.java  GroupController.java  TeamController.java  UserController.java
src/main/java/com/barclays/model/: ChangeRequest.java
src/main/java/com/barclays/repository/: ChangeRequestRepository.java
src/main/java/com/barclays/service/: ChatService.java  GraphService.java  GroupService.java  MessageWatchService.java  TeamService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphtutorial/: oAuth.properties
src/test/java/com/barclays/: ChangeChaserApplicationTests.java
