server.port=8084

app.clientId=1eb0c3fe-89dc-4b56-a4e9-4757760859eb
app.clientSecret=3ba4ad8f-2af1-4726-8f8f-81849f126bc7
app.tenantId=b72cf48b-8dbc-49bd-90f3-5819b719019a
app.authTenant=common
app.graphUserScopes=user.read,Team.Create,TeamMember.ReadWrite.All,Directory.Read.All,Directory.ReadWrite.All,Group.ReadWrite.All,Group.Read.All,GroupMember.Read.All,ChannelMessage.Send,ChatMessage.Send,Chat.ReadWrite,Channel.ReadBasic.All,ChannelSettings.Read.All,ChannelSettings.ReadWrite.All,Presence.Read.All

#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=s$cret